<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.0.295"/>
  <title>Home</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?356035419" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="ppu211"><!-- group -->
     <img class="grpelem" id="u211" alt="Blak" src="images/blank.gif"/><!-- state-based BG images -->
     <img class="grpelem" id="u212" alt="Jak" src="images/blank.gif"/><!-- state-based BG images -->
    </div>
    <div class="clearfix colelem" id="pu214-4"><!-- group -->
     <a class="nonblock nontext clearfix grpelem" id="u214-4" href="music.html"><!-- content --><p>Music</p></a>
     <a class="nonblock nontext clearfix grpelem" id="u215-4" href="vid.html"><!-- content --><p>Videos</p></a>
     <a class="nonblock nontext clearfix grpelem" id="u216-4" href="events.html"><!-- content --><p>Events</p></a>
    </div>
    <div class="shadow colelem" id="u197"><!-- simple frame --></div>
    <a class="nonblock nontext shadow clip_frame colelem" id="u188" href="https://play.google.com/store/music/artist/Blak_Jak?id=Adauyhc5f6tryzzbjgc6f5ncoai&amp;hl=en"><!-- image --><img class="block" id="u188_img" src="images/goog%20play.jpg" alt="" width="114" height="27"/></a>
    <div class="clearfix colelem" id="pu176"><!-- group -->
     <a class="nonblock nontext shadow clip_frame grpelem" id="u176" href="https://www.youtube.com/watch?v=zlq-qe_yjrs&amp;list=PLjKY1ejI0B6FnctraT0tG2npaRNwvx0Eg"><!-- image --><img class="block" id="u176_img" src="images/you%20tube.jpg" alt="" width="114" height="57"/></a>
     <a class="nonblock nontext shadow clip_frame clearfix grpelem" id="u205" href="http://www.mtv.com/artists/blak-jak/"><!-- image --><div id="u205_clip"><img class="position_content" id="u205_img" src="images/mtv.jpg" alt="" width="112" height="79"/></div></a>
    </div>
    <div class="clearfix colelem" id="pu170"><!-- group -->
     <a class="nonblock nontext shadow clip_frame grpelem" id="u170" href="https://itunes.apple.com/us/album/place-your-bets/id209406676"><!-- image --><img class="block" id="u170_img" src="images/itunes.jpg" alt="" width="114" height="57"/></a>
     <div class="shadow clip_frame clearfix grpelem" id="u199"><!-- image -->
      <img class="position_content" id="u199_img" src="images/universal-crop-u199.jpg" alt="" width="113" height="61"/>
     </div>
    </div>
    <div class="colelem" id="u183"><!-- custom html -->
     
<a href="https://twitter.com/TheRealBlakJak" class="twitter-follow-button" data-lang="en" data-show-screen-name="true" data-size="medium"></a>

</div>
    <div class="shadow colelem" id="u196"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <div class="shadow clearfix colelem" id="u194-4"><!-- content -->
     <p>Enter</p>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u211-r.png" alt=""/>
   <img class="preload" src="images/u212-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3793461109" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?3843766759" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3766403489" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

   </body>
</html>
